# Fly1

./: .gitignore  Fly1_4.md  FlyMe-aligned.apk  FlyMe-aligned.apk.idsig  FlyMe.apk  README.md  analyze_errors.py  analyze_remaining.py  analyze_v2.py  analyze_v4.py  analyze_v5.py  analyze_v8.py  build.gradle  build_all.py  build_apk_manual.sh  errors_full.txt  errors_v2.txt  errors_v3.txt  errors_v4.txt  errors_v5.txt  errors_v6.txt  errors_v7.txt  errors_v8.txt  fix_all_java_errors.py  fix_all_vars.py  fix_errors_phase1.py  fix_errors_phase2.py  fix_final.py  fix_final2.py  fix_final_round.py  fix_last.py  fix_last2.py  fix_phase3.py  fix_phase5.py  fix_phase6.py  fix_quick.py  fix_remaining.py  gradle.properties  resources.flata  settings.gradle  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcglobe/flyme/: R.java
app/src/main/java/com/xcglobe/xclog/: ActivityAbout.java  ActivityC0090a.java  ActivityCloudPicker.java  (+21 more)
app/src/main/java/configs/: ActivityConfig.java  ActivityConfigAdvanced.java  ActivityConfigDataSources.java  ActivityConfigDisplay.java  ActivityConfigGlider.java  ActivityConfigIgc.java  ActivityConfigLivetrack.java  ActivityConfigOpenair.java  ActivityConfigPower.java  ActivityConfigTask.java  ActivityConfigTasks.java  ActivityConfigUnits.java  ActivityConfigUser.java  ActivityConfigVario.java  C0166a.java
app/src/main/java/configs/prefitems/: C0167a.java  C0168b.java  IconPreference.java  TaskPointSummaryPreference.java
app/src/main/java/display/: ViewDataList.java  ViewSwipeButton.java
app/src/main/java/display/vmap/: ViewVmp.java  VmpEditor.java  VmpEventManager.java
app/src/main/java/flyme_apphelper/: C0072a.java  C0073b.java  C0074c.java
app/src/main/java/flyme_collection/: C0192a.java  C0193b.java
app/src/main/java/flyme_data/: C0233a.java  C0234b.java  C0235c.java  C0236d.java  C0237e.java  C0238f.java  C0239g.java  C0240h.java
app/src/main/java/flyme_device/: AbstractC0174f.java  C0169a.java  C0170b.java  C0172d.java  C0173e.java  C0175g.java  C0176h.java  C0177i.java  C0178j.java  C0179k.java  C0180l.java  C0181m.java  C0183o.java  C0184p.java  DialogC0171c.java  InterfaceC0182n.java
app/src/main/java/flyme_dialogs/: DialogC0194a.java  DialogC0196b.java  DialogC0200c.java  DialogC0201d.java  DialogC0202e.java
app/src/main/java/flyme_dialogs/flyme_dialogs_a/: DialogC0195a.java
app/src/main/java/flyme_dialogs/flyme_dialogs_b/: C0197a.java  C0199c.java  DialogC0198b.java
app/src/main/java/flyme_fileutil/: C0000a.java  C0001b.java  C0002c.java
app/src/main/java/flyme_intentutil/: C0225a.java  C0226b.java
app/src/main/java/flyme_io/: C0213a.java  C0217b.java  C0220c.java  C0221d.java  C0222e.java  C0223f.java  C0224g.java
app/src/main/java/flyme_io/flyme_io_a/: C0214a.java  C0215b.java  C0216c.java
app/src/main/java/flyme_io/flyme_io_b/: C0218a.java  C0219b.java
app/src/main/java/flyme_misc/: C0203a.java  C0205c.java  C0206d.java  C0207e.java  C0208f.java  C0209g.java  C0210h.java  InterfaceC0204b.java
app/src/main/java/flyme_poi/: C0227a.java  C0228b.java  C0229c.java  C0230d.java
app/src/main/java/flyme_tasks/: AsyncTaskC0060a.java  AsyncTaskC0061b.java  AsyncTaskC0063d.java  AsyncTaskC0064e.java  AsyncTaskC0065f.java  AsyncTaskC0066g.java  AsyncTaskC0067h.java  AsyncTaskC0068i.java  AsyncTaskC0069j.java  AsyncTaskC0070k.java  AsyncTaskC0071l.java  C0062c.java
app/src/main/java/flyme_util1/: C0211a.java  C0212b.java
app/src/main/java/flyme_writer/: C0231a.java  C0232b.java
app/src/main/java/mymenu/: C0242b.java  C0243c.java  DialogC0241a.java  MenuListView.java
app/src/main/java/types/: C0361a.java  C0362b.java  C0363c.java  C0364d.java  C0365e.java  C0366f.java  C0367g.java  C0368h.java  C0369i.java  C0370j.java  C0371k.java  C0372l.java  C0373m.java  C0374n.java  C0375o.java  C0376p.java  C0377q.java  C0378r.java  Coord.java  GpsVal.java  PoiPoint.java
app/src/main/java/vmaps/: C0379a.java  C0380b.java  C0381c.java  C0391d.java  C0392e.java
app/src/main/java/vmaps/core/: AbstractC0386e.java  C0382a.java  C0383b.java  C0384c.java  C0385d.java  C0387f.java  C0389h.java  C0390i.java  InterfaceC0388g.java  VmpWorld.java
app/src/main/res/drawable/: btn_poi_geo.xml  btn_poi_livetrack.xml  btn_poi_site.xml  btn_poi_waypoints.xml  dialog_menu_colors.xml  notification_color.xml  notification_mono.xml
app/src/main/res/layout/: activity_about.xml  activity_data_sources.xml  activity_datalist.xml  activity_flights.xml  activity_info.xml  activity_main2.xml  activity_map.xml  activity_openair.xml  activity_pocket.xml  activity_upload.xml  activity_upload_email.xml  dialog_bt_scan.xml  dialog_editpoint.xml  dialog_enter_licence.xml  dialog_flymenu.xml  dialog_goal.xml  dialog_goal_row.xml  dialog_menu.xml  dialog_menu_row_simple.xml  dialog_menu_row_thin.xml  dialog_task_end.xml  dialog_task_start.xml  file_row.xml  pref_icon.xml  pref_task.xml  pref_task_point.xml  pref_task_point_summary.xml  pref_waypoint.xml  row_dialog_bt.xml  wactivity_common.xml
app/src/main/res/layout-land/: dialog_goal.xml
app/src/main/res/layout-land-v17/: dialog_goal.xml
app/src/main/res/layout-v17/: dialog_goal.xml
app/src/main/res/values/: colors.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mx/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_advanced.xml  preferences_data_sources.xml  preferences_display.xml  preferences_glider.xml  preferences_igc.xml  preferences_livetrack.xml  preferences_openair.xml  preferences_power.xml  preferences_task.xml  preferences_tasks.xml  preferences_units.xml  preferences_user.xml  preferences_vario.xml
(+46 files in other folders)
