// Top-level build file. Plugins are declared here so subprojects can apply them.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // Suppress spurious lint warnings from decompiled code
    afterEvaluate {
        android {
            lintOptions {
                abortOnError false
                checkReleaseBuilds false
            }
            aaptOptions {
                cruncherEnabled = false
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
