# Gradle JVM options
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration (disabled — original APK uses pre-AndroidX support lib 26.x)
android.useAndroidX=false
android.enableJetifier=false

# Performance
org.gradle.parallel=true
org.gradle.caching=true

# Suppress compileSdk warning for AGP 7.x compatibility check
android.suppressUnsupportedCompileSdk=34

# Disable incremental resource compilation to avoid Windows path colon bug
android.incremental=true
