apply plugin: 'com.android.application'

android {
    namespace 'com.xcglobe.flyme'
    compileSdk 34

    defaultConfig {
        applicationId "com.xcglobe.flyme"
        minSdk 23
        targetSdk 34
        versionCode 46
        versionName "3.12.7"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    aaptOptions {
        // Skip compilation via aapt2 to work around Windows path bug
        cruncherEnabled = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.documentfile:documentfile:1.0.0'
    // Pin transitive deps to cached versions for offline build
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0') {
            because 'Force to cached version for offline build'
        }
        implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3') {
            because 'Force to cached version for offline build'
        }
        implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3') {
            because 'Force to cached version for offline build'
        }
    }
}
